
________________________________________________________________________
------------------------------------------------------------------------
    TABLE LIST
------------------------------------------------------------------------

    (Final Medicare-Analysis dataset)

ma_beneficiarysummary
ma_carrierclaims
ma_carrierclaims_lineitems
ma_cc_icd_dgns
ma_countycodes
ma_hcpcs
ma_ic_hcpcs
ma_ic_icd_dgns
ma_ic_icd_prcdr
ma_icd
ma_inpatientclaims
ma_line_prcsg_ind_cd
ma_ndc
ma_oc_hcpcs
ma_oc_icd_dgns
ma_oc_icd_prcdr
ma_outpatientclaims
ma_rxdrugevents
ma_statecodes

    (save points at the end of each step)

save2_desynpuf_beneficiarysummary2008
save2_desynpuf_beneficiarysummary2009
save2_desynpuf_beneficiarysummary2010
save2_desynpuf_carrierclaims
save2_desynpuf_inpatientclaims
save2_desynpuf_outpatientclaims
save2_desynpuf_rxdrugevents
save3_hcpcs
save3_icd9
save3_ndc
save4_ma_beneficiarysummary
save4_ma_carrierclaims
save4_ma_hcpcs
save4_ma_icd
save4_ma_inpatientclaims
save4_ma_ndc
save4_ma_outpatientclaims
save4_ma_rxdrugevents
save5_ma_beneficiarysummary
save5_ma_carrierclaims
save5_ma_hcpcs
save5_ma_icd
save5_ma_inpatientclaims
save5_ma_ndc
save5_ma_outpatientclaims
save5_ma_rxdrugevents
save6_ma_beneficiarysummary
save6_ma_carrierclaims
save6_ma_carrierclaims_lineitems
save6_ma_cc_icd_dgns
save6_ma_hcpcs
save6_ma_ic_icd_dgns
save6_ma_ic_icd_prcdr
save6_ma_icd
save6_ma_inpatientclaims
save6_ma_line_prcsg_ind_cd
save6_ma_ndc
save6_ma_oc_hcpcs
save6_ma_oc_icd_dgns
save6_ma_oc_icd_prcdr
save6_ma_outpatientclaims
save6_ma_rxdrugevents
save7_ma_countycodes
save7_ma_statecodes



________________________________________________________________________
------------------------------------------------------------------------
    MEDICARE ANALYSIS - TABLE INFO
------------------------------------------------------------------------


    ma_beneficiarysummary
-------------------------------------
bene_birth_dt              	date
bene_death_dt              	date
bene_esrd_ind              	boolean
bene_hi_cvrage_tot_mons 	smallint
bene_hmo_cvrage_tot_mons	smallint
bene_race_cd            	smallint
bene_sex_ident_cd       	smallint
bene_smi_cvrage_tot_mons	smallint
benres_car              	integer
benres_ip               	integer
benres_op               	integer
bs_id                   	integer
bs_year                 	smallint
medreimb_car            	integer
medreimb_ip             	integer
medreimb_op             	integer
patient_id              	integer
plan_cvrg_mos_num          	smallint
pppymt_car              	integer
pppymt_ip               	integer
pppymt_op               	integer
sp_alzhdmta             	boolean         (Alzheimer or related)
sp_chf                  	boolean         (Heart Failure)
sp_chrnkidn             	boolean         (Chronic Kidney Disease)
sp_cncr                 	boolean         (Cancer)
sp_copd                 	boolean         (Chronic Obstructive Pulmonary Disease)
sp_depressn             	boolean         (Depression)
sp_diabetes             	boolean         (Diabetes)
sp_ischmcht             	boolean         (Ischemic Heart Disease)
sp_osteoprs             	boolean         (Osteoporosis)
sp_ra_oa                	boolean         (Rheumatoid Arthritis and Osteoarthritis (RA/OA))
sp_strketia             	boolean         (Stroke/transient Ischemic Attack)
ssa_county              	char(3)
ssa_state           	    char(2)
ssa_statecounty	            char(5)

Rows:               343,644
Distinct Patients:  116,352


    ma_carrierclaims
-------------------------------------
bs_id       	integer
clm_from_dt 	date
clm_id      	bigint
clm_thru_dt 	date
patient_id  	integer

Rows:               4,741,335


    ma_carrierclaims_lineitems
-------------------------------------
alowd_chrg_amt      	integer
bene_prmry_pyr_pd_amt	integer
bene_ptb_ddctbl_amt 	integer
clm_id              	bigint
coinsrnc_amt        	integer
hcpcs_id            	integer
icd_dgns_id         	integer
line                	smallint
nch_pmt_amt         	integer
prcsg_ind_cd        	character varying
prf_physn_npi       	bigint
tax_num             	bigint

Rows:               9,389,003

Number of line items per claim:

                    1   2651812
                    2   1046896
                    3   459839
                    4   229504
                    5   129798
                    6   102672
                    7   40270
                    8   25618
                    9   16165
                    10  11977
                    11  6716
                    12  6005
                    13  14063


    ma_cc_icd9_dgns
------------------------------------
clm_id	    bigint
icd9_id	    integer

Rows:               10,122,005


    ma_countycodes
------------------------------------
county_name	        character varying
fips_statecounty	character varying
latitude	        real
longitude	        real
ssa_county	        character varying
ssa_state	        character varying
ssa_statecounty	    character varying
state_abbr	        character varying

Rows:               3,240


    ma_hcpcs
-------------------------------------
desc_long	    character varying
desc_short	    character varying
hcpcs	        character varying
hcpcs_id	    integer
matched	        boolean

Rows:               8,991


    ma_ic_icd9_dgns
-------------------------------------
clm_id	    bigint
icd9_id	    integer

Rows:               537,271


    ma_ic_icd9_prcdr
-------------------------------------
clm_id	    bigint
icd9_id	    integer

Rows:               95,871


    ma_icd
-------------------------------------
desc_long	    character varying
desc_short	    character varying
icd9	        character varying
icd_id	        integer
matched	        boolean

Rows:               14,284


    ma_inpatientclaims
-------------------------------------
admtng_icd_dgns_id	            integer
at_physn_npi	                bigint
bs_id	                        integer
clm_admsn_dt	                date
clm_drg_cd	                    character varying
clm_from_dt	                    date
clm_id	                        bigint
clm_pass_thru_per_diem_amt	    integer
clm_pmt_amt	                    integer
clm_thru_dt	                    date
clm_utlztn_day_cnt	            smallint
nch_bene_blood_ddctbl_lblty_am	integer
nch_bene_dschrg_dt	            date
nch_bene_ip_ddctbl_amt	        integer
nch_bene_pta_coinsrnc_lblty_am	integer
nch_prmry_pyr_clm_pd_amt	    integer
op_physn_npi	                bigint
ot_physn_npi	                bigint
patient_id	                    integer
prvdr_num	                    character

Rows:               66,773


    ma_line_prcsg_ind_cd
-------------------------------------
code	        character varying
description	    character varying

Rows:               47


    ma_ndc
-------------------------------------
desc_long	    character varying
desc_short	    character varying
matched	    boolean
ndc11	    character varying
ndc11_id	integer

Rows:               268,563


    ma_oc_hcpcs
-------------------------------------
clm_id	    bigint
hcpcs_id	integer

Rows:               3,774,339


    ma_oc_icd9_dgns
-------------------------------------
clm_id	    bigint
icd9_id	    integer

Rows:               2,073,796


    ma_oc_icd9_prcdr
-------------------------------------
clm_id	    bigint
icd9_id	    integer

Rows:               508

    ma_outpatientclaims
-------------------------------------
admtng_icd_dgns_id	            integer
at_physn_npi	                bigint
bs_id	                        integer
clm_from_dt	                    date
clm_id	                        bigint
clm_pmt_amt	                    integer
clm_thru_dt	                    date
nch_bene_blood_ddctbl_lblty_am	integer
nch_bene_ptb_coinsrnc_amt	    integer
nch_bene_ptb_ddctbl_amt	        integer
nch_prmry_pyr_clm_pd_amt	    integer
op_physn_npi	                bigint
ot_physn_npi	                bigint
patient_id	                    integer
prvdr_num	                    character

Rows:               790,790


    ma_rxdrugevents
-------------------------------------
bs_id	            integer
days_suply_num	    smallint
ndc11_id	        integer
patient_id	        integer
pde_id	            bigint
ptnt_pay_amt	    integer
qty_dspnsd_num	    numeric
srvc_dt	            date
tot_rx_cst_amt	    integer

Rows:               5,552,421


    ma_statecodes
-------------------------------------
latitude	    real
longitude	    real
ssa_state	    smallint
state_abbr	    character varying
state_name	    character varying

Rows:               52
